<!DOCTYPE html>
<html>
	<head>
		<title>Bio Testing</title>
		<style type="text/css">
			* {
				-webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			}
			body {
				padding: 0;
				margin: 0;
			}
			.nav-front{
				width: 980px;
				height: 200px;
				background-color: #aea;
				position: relative;
				z-index: 1;
				margin: auto;
			}

			.nav-back{
				width: 100%;
				height: 200px;
				position: absolute;
				top: 0;
				background-color: #f1f;
			}

			.nav {
				
			}
			.nav-top-left {				
				width: 50%;				
				height: 50%;
				position: absolute;
				top: 0;	

			}			
			
			span.top-left {
			   margin-left: 20px;
			   font-size: 16px;
			   font-family: sans-serif;
			   color: #666;
			   position: absolute;               /* 2 */
			   top: 50%;                         /* 3 */
			   transform: translate(0, -50%);
			}   								/* 4 */


			.nav-top-right {				
				position: absolute;
				top: 0;
				left: 50%;
				width: 50%;				
				height: 50%;
			}
			.nav-middle {
				border-bottom: 1px solid #eee;
				width: 90%;
				margin: auto;
				z-index: 2;
				position: relative;
				top: 50%;
			}
		</style>
	</head>
	<body>
	<div class="container">
		<div class="nav">
			<div class="nav-front">
				<div class="nav-top">
					<div class="nav-top-left"><span class="top-left">JARRATT SMITH</span></div>
					<div class="nav-top-right"></div>					
				</div>
				<div class="nav-middle"></div>
				<div class="nav-bottom"></div>
			</div>
			<div class="nav-back"></div>
		</div>


	</div>

	</body>

</html>




























